In [10]:
import pandas as pd

def create_companyDF(income, expenses, years):
    new = pd.DataFrame(data={'Income': income, 'Expenses': expenses}, index=years)
    return new

def get_profit(df, year):
    exp = df.loc[year, 'Expenses']
    inc = df.loc[year, 'Income']
    return exp - inc

income = [478, 512, 196]
expenses = [156, 130, 270]
years = [2018, 2019, 2020]


display(create_companyDF(income, expenses, years))

      Income  Expenses
2018     478       156
2019     512       130
2020     196       270

In [11]:
import pandas as pd

melb_data = pd.read_csv('data/melb_data.csv', sep=',')
melb_data['Car'] = melb_data['Car'].astype('int64')
melb_data['Bedroom'] = melb_data['Bedroom'].astype('int64')
melb_data['Bathroom'] = melb_data['Bathroom'].astype('int64')
melb_data['Propertycount'] = melb_data['Propertycount'].astype('int64')
melb_data['YearBuilt'] = melb_data['YearBuilt'].astype('int64')
display(melb_data.shape)
# melb_data.describe().loc[:, ['Distance', 'BuildingArea' , 'Price']]

# melb_data.describe(include=['object'])

# melb_data['Type'].value_counts(normalize=True)

# melb_data['Regionname'].value_counts()

# print(len(melb_data.select_dtypes(include='int64').columns))

median = melb_data['BuildingArea'].median()
mean = melb_data['BuildingArea'].mean()
mask = (melb_data['Price'] < 1000000) & ((melb_data['Rooms'] > 5) | (melb_data['YearBuilt'] > 2015))
print(melb_data[mask]['Price'].mean())


print(melb_data[(melb_data['Type'] == 'h') & (melb_data['Price'] < 3000000)]['Regionname'].mode())

(13580, 23)

769238.6363636364
0    Northern Metropolitan
Name: Regionname, dtype: object

In [12]:

import pandas as pd 
students_df = pd.read_csv('data/students_performance.csv', sep=',')
display(students_df.head())
print(students_df[students_df['race/ethnicity'] == 'group A']['writing score'].median() - students_df[students_df['race/ethnicity'] == 'group C']['writing score'].mean())

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

-5.827586206896555

In [13]:
import pandas as pd 

c_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'area': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})

c_df['Плотность населения'] = c_df['population'] * 1000000 / c_df['area']
display(c_df)
print(c_df['Плотность населения'].mean())

     country  population      area  Плотность населения
0     Англия       56.29    133396           421.976671
1     Канада       38.05   9984670             3.810842
2        США      322.28   9826630            32.796595
3     Россия      146.24  17125191             8.539467
4    Украина       45.50    603628            75.377550
5   Беларусь        9.50    207600            45.761079
6  Казахстан       17.04   2724902             6.253436

84.93080566562001

In [14]:
import pandas as pd

melb_data = pd.read_csv('data/melb_data.csv', sep=',')

melb_df = melb_data.copy()

melb_df['Date'] = pd.to_datetime(melb_df['Date'], format='%d/%m/%Y')

melb_df['AgeBuilding'] = melb_df['Date'].dt.year - melb_df['YearBuilt']
melb_df = melb_df.drop('YearBuilt', axis=1)

melb_df['WeekdaySale'] = melb_df['Date'].dt.day_of_week
weekend_count = melb_df[(melb_df['WeekdaySale'] == 5) | (melb_df['WeekdaySale'] == 6)].shape[0]

def get_weekend(weekday):
    if weekday == 5 or weekday == 6:
        return 1
    return 0

melb_df['Weekend'] = melb_df['WeekdaySale'].apply(get_weekend)


# отсавляес только 49 самых популярных компаний все остальные запмсываем как other 
comp = melb_df['SellerG'].value_counts().nlargest(49).index
melb_df['SellerG'] = melb_df['SellerG'].apply(lambda x: x if x in comp else 'other')
# во сколько минимальная цена Nelson отличается от минимальной цены other 
nelson_mean = melb_df[melb_df['SellerG'] == 'Nelson']['Price'].min()
other_mean = melb_df[melb_df['SellerG'] == 'other']['Price'].min()
print(nelson_mean / other_mean)
print(melb_df.memory_usage().sum() / 1024 / 1024)
prig = melb_df['Suburb'].value_counts().nlargest(119).index
melb_df['Suburb'] = melb_df['Suburb'].apply(lambda x: x if x in prig else 'other').astype('category')
print(melb_df.memory_usage().sum() / 1024 / 1024)

1.297709923664122
2.5384979248046875
2.4527320861816406

In [15]:
# создаём пустой список
unique_list = []
# пробегаемся по именам столбцов в таблице
for col in melb_df.columns:
    # создаём кортеж (имя столбца, число уникальных значений)
    item = (col, melb_df[col].nunique(),melb_df[col].dtypes) 
    # добавляем кортеж в список
    unique_list.append(item) 
# создаём вспомогательную таблицу и сортируем её
unique_counts = pd.DataFrame(
    unique_list,
    columns=['Column_Name', 'Num_Unique', 'Type']
).sort_values(by='Num_Unique',  ignore_index=True)
# выводим её на экран
display(unique_counts)

      Column_Name  Num_Unique            Type
0         Weekend           2           int64
1            Type           3          object
2     WeekdaySale           5           int32
3          Method           5          object
4      Regionname           8          object
5        Bathroom           9         float64
6           Rooms           9           int64
7             Car          11         float64
8         Bedroom          12         float64
9     CouncilArea          33          object
10        SellerG          50          object
11           Date          58  datetime64[ns]
12         Suburb         120        category
13    AgeBuilding         152         float64
14       Postcode         198           int64
15       Distance         202         float64
16  Propertycount         311         float64
17   BuildingArea         602         float64
18       Landsize        1448         float64
19          Price        2204         float64
20      Lattitude        6503         float64
21     Longtitude        7063         float64
22    Coordinates       13097          object
23        Address       13378          object
24          index       13580           int64

In [16]:
import pandas as pd

ufo_data = pd.read_csv('data/ufo.csv', sep=',')

ufo_data['Time'] = pd.to_datetime(ufo_data['Time'], format='%m/%d/%Y %H:%M') 
print(ufo_data['Time'].dt.year.value_counts())
ufo_data['Date'] = ufo_data['Time'].dt.date 
print(ufo_data[ufo_data['State'] == 'NV']['Date'].diff().dt.days.mean())

Time
1999    2774
2000    2635
1998    1743
1995    1344
1997    1237
        ...
1936       2
1930       2
1935       1
1934       1
1933       1
Name: count, Length: 68, dtype: int64
68.92932862190813

In [1]:
import pandas as pd

bike_data = pd.read_csv('data/citibike-tripdata.csv', sep=',')
bike_df = bike_data.copy()
bike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   starttime                300000 non-null  object
 1   stoptime                 300000 non-null  object
 2   start station id         299831 non-null  float64
 3   start station name       299831 non-null  object
 4   start station latitude   300000 non-null  float64
 5   start station longitude  300000 non-null  float64
 6   end station id           299831 non-null  float64
 7   end station name         299831 non-null  object
 8   end station latitude     300000 non-null  float64
 9   end station longitude    300000 non-null  float64
 10  bikeid                   300000 non-null  int64
 11  usertype                 300000 non-null  object
 12  birth year               300000 non-null  int64
 13  gender                   300000 non-null  int64
dtypes: float64(6), int64(3), object(5)
memory usage: 32.0+ MB

In [2]:
bike_df['starttime'] = pd.to_datetime(bike_df['starttime'])
bike_df['stoptime'] = pd.to_datetime(bike_df['stoptime'])

bike_df['stoptime'].dt.year.max() - bike_df['birth year'].max()

bike_df['start station name'].value_counts()
bike_df.drop(['start station id', 'end station id'], axis=1, inplace=True)

bike_df['age'] = 2018 - bike_df['birth year']
bike_df.drop(['birth year'], axis=1, inplace=True)

# print(bike_df[bike_df['age'] > 60].shape)

bike_df['trip duration'] = bike_df['stoptime'] - bike_df['starttime']

def get_weekend(weekday):
    if weekday == 5 or weekday == 6:
        return 1
    return 0

bike_df['weekend'] = bike_df['starttime'].dt.day_of_week.apply(get_weekend)
#print(bike_df['weekend'].value_counts())


def get_timesofday(hour):
    # hour = time.dt.hour
    # 0-6 nigth 6-12 morning 12-18 day 18-23 evening
    if hour in range(7):
        return 'night'
    elif hour in range(7, 13):
        return 'morning'
    elif hour in range(13, 19):
        return 'day'
    return 'evening'

bike_df['time of day'] = bike_df['starttime'].dt.hour.apply(get_timesofday)

day_count = int(bike_df[bike_df['time of day'] == 'day'].shape[0])
night_count = int(bike_df[bike_df['time of day'] == 'night'].shape[0])

print('во соклько раз поездок днем больше чем ночью: ', day_count / night_count)

display(bike_df.head())
print(len(bike_df.columns))

во соклько раз поездок днем больше чем ночью:  9.480411004308916

,starttime,stoptime,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,bikeid,usertype,gender,age,trip duration,weekend,time of day
0,2018-09-01 00:00:05.269,2018-09-01 00:27:20.634,MacDougal St & Washington Sq,40.732264,-73.998522,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1,38,0 days 00:27:15.365000,1,night
1,2018-09-01 00:00:11.281,2018-09-01 00:02:23.481,Cadman Plaza West & Montague St,40.693830,-73.990539,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,0,49,0 days 00:02:12.200000,1,night
2,2018-09-01 00:00:20.649,2018-09-01 00:55:58.547,1 Ave & E 62 St,40.761227,-73.960940,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1,43,0 days 00:55:37.898000,1,night
3,2018-09-01 00:00:21.746,2018-09-01 00:07:38.583,St James Pl & Oliver St,40.713079,-73.998512,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,2,34,0 days 00:07:16.837000,1,night
4,2018-09-01 00:00:27.315,2018-09-01 02:21:25.308,W 13 St & 6 Ave,40.736494,-73.997044,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1,24,0 days 02:20:57.993000,1,night

15

In [2]:
import pandas as pd

melb_df = pd.read_csv('data/melb_data_fe.csv')
print(melb_df.columns)
melb_df['Date'] = pd.to_datetime(melb_df['Date'])
print(melb_df['Date'].dt.quarter.value_counts())
excluded_columns = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']

# Преобразование столбцов с менее чем 150 уникальными значениями в тип category
for column in melb_df.columns:
    if column not in excluded_columns and melb_df[column].nunique() < 150:
        melb_df[column] = melb_df[column].astype('category')

print(len(melb_df.select_dtypes(include='category').columns))

Index(['Suburb', 'Rooms', 'Type', 'Price', 'Method', 'SellerG', 'Date',
       'Distance', 'Postcode', 'Bedroom', 'Bathroom', 'Car', 'Landsize',
       'BuildingArea', 'CouncilArea', 'Lattitude', 'Longtitude', 'Regionname',
       'Propertycount', 'MeanRoomsSquare', 'AreaRatio', 'MonthSale',
       'AgeBuilding', 'WeekdaySale', 'StreetType', 'Weekend'],
      dtype='object')
Date
3    4873
2    4359
4    2329
1    2019
Name: count, dtype: int64
10

In [ ]:
sorted_melb = melb_df.sort_values(by=['AreaRatio'], ascending=False, ignore_index=True)

sorted_melb = melb_df[(melb_df['Type'] == 'townhouse') & (melb_df['Rooms'] > 2)].sort_values(by=['Rooms', 'MeanRoomsSquare'], ascending=[True, False], ignore_index=True)
display(sorted_melb.iloc[18])

Suburb                     Brighton East
Rooms                                  3
Type                           townhouse
Price                          1300000.0
Method                                PI
SellerG                           Buxton
Date                 2016-09-17 00:00:00
Distance                            10.7
Postcode                            3187
Bedroom                                3
Bathroom                               2
Car                                    2
Landsize                           337.0
BuildingArea                       222.0
CouncilArea                      Bayside
Lattitude                       -37.9196
Longtitude                      145.0205
Regionname         Southern Metropolitan
Propertycount                       6938
MeanRoomsSquare                    27.75
AreaRatio                      -0.205725
MonthSale                              9
AgeBuilding                           16
WeekdaySale                            5
StreetType                            St
Weekend                                1
Name: 18, dtype: object

In [ ]:
# melb_df.groupby(by='Regionname')['Lattitude'].std().sort_values(ascending=False)
# print(melb_df[melb_df['Date'].between('2017-05-01', '2017-09-01')]['Price'])
# Какая риелторская компания (SellerG) имеет наименьшую общую выручку за период с 1 мая по 1 сентября (включительно) 2017 года?
# Для ответа на этот вопрос рассчитайте сумму продаж (Price) каждой компании в заданный период.
print(melb_df[melb_df['Date'].between('2017-05-01', '2017-09-01')].groupby(by='SellerG')['Price'].sum().sort_values())

SellerG
LITTLE             2742000.0
Cayzer             4439000.0
Burnham            4550500.0
Moonee             7328000.0
Thomson            8332000.0
Bells              8656000.0
Alexkarbon        10985000.0
McDonald          14637500.0
Rendina           15422276.0
Nick              16890000.0
Douglas           18341000.0
Buckingham        19033000.0
C21               19515000.0
Eview             19791500.0
Collins           20217000.0
Philip            22051800.0
Chisholm          23225000.0
Williams          23297000.0
Love              23365500.0
Purplebricks      23401000.0
O'Brien           23855508.0
HAR               25568000.0
Village           26473000.0
RW                29261000.0
Raine             30687700.0
Stockdale         35409800.0
Sweeney           36882750.0
Gary              39138400.0
Hodges            43231000.0
YPA               46354350.0
Miles             47582000.0
Kay               48569500.0
RT                50498000.0
Brad              55955000.0
Jas               59281600.0
Harcourts         68720250.0
McGrath           78386500.0
Greg              85621000.0
Woodards          85977500.0
Noel              88129800.0
Fletchers        108847700.0
Biggin           110429500.0
Buxton           219104000.0
Ray              249572986.0
Marshall         253957888.0
hockingstuart    282834310.0
Barry            296723050.0
other            365038432.0
Nelson           379767500.0
Jellis           414121833.0
Name: Price, dtype: float64

C:\Users\Ярослав\AppData\Local\Temp\ipykernel_16596\301789676.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  print(melb_df[melb_df['Date'].between('2017-05-01', '2017-09-01')].groupby(by='SellerG')['Price'].sum().sort_values())

In [13]:
# pivot_melb = melb_df.pivot_table(values='BuildingArea', index='Type', columns='Rooms', aggfunc='median')
pivot_melb = melb_df.pivot_table(values='Price', index='SellerG', columns='Type', aggfunc='median')
display(pivot_melb.sort_values(by='unit'))

Type               house  townhouse      unit
SellerG
Burnham         922500.0        NaN  305000.0
Sweeney         850000.0   728000.0  381000.0
Stockdale       715500.0   550000.0  410000.0
Village         973500.0   727500.0  420000.0
Love            780000.0   846000.0  440000.0
YPA             596250.0   498500.0  443500.0
LITTLE          970000.0   800000.0  447000.0
Raine           745000.0   608000.0  447500.0
Jas             935000.0   699000.0  455000.0
Bells           692500.0   430500.0  457500.0
Rendina        1190000.0   750000.0  459000.0
Brad            875000.0   700000.0  465000.0
Douglas         684000.0   500000.0  494500.0
Thomson        1177000.0   500000.0  495000.0
Ray             900000.0   650000.0  497500.0
Harcourts       740000.0   653750.0  500000.0
Barry           830000.0   727500.0  502000.0
McDonald       1242500.0        NaN  502500.0
HAR             695000.0        NaN  518000.0
Nelson         1055000.0   730000.0  530000.0
other           901000.0   840500.0  535000.0
McGrath        1250000.0   810000.0  542500.0
Greg           1330000.0   900000.0  547500.0
Biggin         1151750.0   675000.0  548000.0
Gary           1370000.0   993500.0  550000.0
Buckingham      830000.0   820000.0  553000.0
Miles          1090000.0   721500.0  555000.0
Alexkarbon     1036250.0   935000.0  560000.0
hockingstuart  1055000.0   935000.0  566000.0
Williams       1161000.0   735000.0  577000.0
Purplebricks    810000.0   927500.0  582500.0
Jellis         1505000.0  1052000.0  591750.0
Collins        1566500.0   930000.0  592000.0
Woodards       1261000.0   865500.0  600000.0
Eview           760000.0   597500.0  602000.0
Hodges         1500000.0  1105000.0  605500.0
O'Brien         737504.0   430000.0  618500.0
Moonee          806000.0   715000.0  622000.0
RW              870000.0   630500.0  625500.0
C21             836500.0   768750.0  625500.0
RT             1640000.0  1400000.0  630000.0
Philip         1035000.0   701000.0  636000.0
Chisholm       1520000.0   950000.0  640000.0
Fletchers      1390000.0  1238000.0  653000.0
Buxton         1323750.0  1030000.0  670000.0
Noel           1400500.0   990000.0  693250.0
Kay            2220000.0  1365000.0  695000.0
Cayzer         1505000.0  1450000.0  707500.0
Marshall       1975000.0  1408500.0  715000.0
Nick           2025000.0   780000.0  900000.0

In [2]:
import pandas as pd 

ratings1 = pd.read_csv('data/ratings1.csv')
ratings2 = pd.read_csv('data/ratings2.csv')
movies = pd.read_csv('data/movies.csv')
dates = pd.read_csv('data/dates.csv')

# display(dates) # y-m-d hh:mm:ss
dates['date'] = pd.to_datetime(dates['date'], format='%Y-%m-%d %H:%M:%S')
# display(dates['date'].dt.year.value_counts())

ratings = pd.concat([ratings1, ratings2], ignore_index=True)
ratings = ratings.drop_duplicates(ignore_index=True)
# display(ratings)
ratings_dates = pd.concat([ratings, dates], axis=1)
# display(ratings_dates.tail(7))


joined = ratings_dates.join(
    movies.set_index('movieId'),
    on='movieId',
    how='left'
)

display(joined)

#библиотека для регулярных выражений
import re 

def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller
100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror
100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi
100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [31]:
joined['year_release'] = joined['title'].apply(get_year_release)
display(joined.head(3))
# display(joined[joined['year_release'] == 1999].groupby('title')['rating'].mean().sort_values())
# display(joined[joined['year_release'] == 2010].groupby('genres')['rating'].mean().sort_values())
# display(joined.groupby('userId')['genres'].nunique().sort_values())
# display(joined.groupby('userId')['rating'].agg(['mean', 'count']).sort_values(['count', 'mean'], ascending=[True, False]))
# fill = joined[joined['year_release'] == 2018].groupby('genres')['rating'].agg(['mean', 'count']).sort_values('mean', ascending=False)
# display(fill[(fill['count'] > 0)])
joined['year_rating'] = joined['date'].dt.year 
# display(joined)
pivot_rating = joined.pivot_table(values='rating', index='genres', columns='year_rating', fill_value=0)
pivot_rating.loc['Action|Adventure|Animation|Children|Comedy|IMAX'].idxmax() # индекс максимальной оценки
display(pivot_rating[2018].sort_values().tail(100)['Animation|Children|Mystery'])

,userId,movieId,rating,date,title,genres,year_release,year_rating
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0,2000
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance,1995.0,2000
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller,1995.0,2000

5.0

In [18]:
import pandas as pd
# Введите свое решение ниже

items_df = pd.DataFrame({
            'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394],
            'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
            'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
        })

purchase_df = pd.DataFrame({
            'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
            'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132],
            'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
        })

# Введите свое решение ниже

merged = items_df.merge(purchase_df, on='item_id', how='inner')
income = (merged['price'] * merged['stock_count']).sum()
 

print(income)
display(merged)

19729490

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

In [1]:
import pandas as pd

products_df = pd.read_csv('data/products.csv', sep=';')
orders_df = pd.read_csv('data/orders.csv',  sep=';')

display(products_df.head(2))
display(orders_df.head(2))
orders_mer = orders_df.merge(products_df, left_on='ID товара', right_on='Product_ID', how='left')
# orders_mer[orders_mer['Статус'] == 'Отменён']
orders_mer['Сумма'] = orders_mer['Price'] * orders_mer['Количество']
display(orders_mer.groupby('ID Покупателя')['Сумма'].sum().sort_values(ascending=False))

   Product_ID                      Name  Price CURRENCY
0          47      Шатны Полосатый рейс   2999      RUR
1          51  Платье Аленький цветочек   4999      RUR

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100

ID Покупателя
7     17096.0
5     14042.0
9      7040.0
8      3087.0
1      2240.0
10      995.0
Name: Сумма, dtype: float64

пенис

# Визуализация данных:

In [1]:
import pandas as pd 

covid_data = pd.read_csv('data/covid_data.csv')
# display(covid_data.head(5))
covid_vac = pd.read_csv('data/country_vaccinations.csv')
vaccinations_data = covid_vac[
    ['country', 'date', 'total_vaccinations', 
     'people_vaccinated', 'people_vaccinated_per_hundred',
     'people_fully_vaccinated', 'people_fully_vaccinated_per_hundred',
     'daily_vaccinations', 'vaccines']
]
# display(vaccinations_data.head(5))

# Группируем таблицу по дате и названию страны и рассчитываем суммарные показатели по всем регионам. Тем самым переходим от данных по регионам к данным по странам:
covid_data = covid_data.groupby(
    ['date', 'country'], 
    as_index=False
)[['confirmed', 'deaths', 'recovered']].sum()

# Преобразуем даты в формат datetime с помощью функции pd.to_datetime()
covid_data['date'] = pd.to_datetime(covid_data['date'])

# Преобразуем даты в формат datetime с помощью функции pd.to_datetime()
covid_data['active'] = covid_data['confirmed'] - covid_data['deaths'] - covid_data['recovered']

# Создадим признак ежедневного прироста числа заболевших, умерших и выздоровевших людей. Для этого отсортируем данные по названиям стран, 
# а затем по датам. После этого произведём группировку по странам и рассчитаем разницу между «вчера и сегодня» с помощью метода diff():
covid_data = covid_data.sort_values(by=['country', 'date'])
covid_data['daily_confirmed'] = covid_data.groupby('country')['confirmed'].diff()
covid_data['daily_deaths'] = covid_data.groupby('country')['deaths'].diff()
covid_data['daily_recovered'] = covid_data.groupby('country')['recovered'].diff()

# В таблице vaccinations_data достаточно будет преобразовать столбцы в формат datetime 
vaccinations_data['date'] = pd.to_datetime(vaccinations_data['date'])


display(covid_data.sort_values(by='date'))

C:\Users\Ярослав\AppData\Local\Temp\ipykernel_17092\2115012240.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vaccinations_data['date'] = pd.to_datetime(vaccinations_data['date'])

,date,country,confirmed,deaths,recovered,active,daily_confirmed,daily_deaths,daily_recovered
4056,2020-01-22,Japan,2.0,0.0,0.0,2.0,NaN,NaN,NaN
4055,2020-01-22,Hong Kong,0.0,0.0,0.0,0.0,NaN,NaN,NaN
4054,2020-01-22,China,547.0,17.0,28.0,502.0,NaN,NaN,NaN
4061,2020-01-22,Thailand,4.0,0.0,2.0,2.0,NaN,NaN,NaN
4060,2020-01-22,Taiwan,1.0,0.0,0.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
45506,2021-05-29,Serbia,712046.0,6844.0,0.0,705202.0,274.0,10.0,0.0
45490,2021-05-29,Peru,1947555.0,68978.0,1897522.0,-18945.0,5501.0,162.0,4728.0
45433,2021-05-29,Iran,2893218.0,79741.0,2425033.0,388444.0,7107.0,173.0,14781.0
45523,2021-05-29,Syria,24440.0,1763.0,21593.0,1084.0,30.0,5.0,5.0
45437,2021-05-29,Italy,4213055.0,126002.0,3845087.0,241966.0,3348.0,83.0,7569.0